# ZJU-DB-2024-LibMgmt

./: README.md
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
backend/src/main/java/entities/: Book.java  Borrow.java  Card.java
backend/src/main/java/queries/: BookQueryConditions.java  BorrowHistories.java  SortOrder.java
backend/src/main/java/utils/: ConnectConfig.java  DBInitializer.java  DatabaseType.java  RandomData.java
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Book.vue  Borrow.vue  Card.vue
report/: report.bib  report.tex
